{
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build:watch": "lerna exec --parallel 'tsc -w'",
		"build:docs": "lerna exec ../../scripts/build-docs.sh",
		"test:lint": "lerna run test:lint",
		"test:unit": "lerna run test:unit",
		"test:watch": "lerna run --parallel test:watch"
	},
	"devDependencies": {
		"lerna": "^2.9.0",
		"typedoc": "^0.10.0"
	}
}
